{
  "name": "tree-sitter-sixel",
  "version": "0.0.1",
  "description": "sixel grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.16.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.sixel",
      "file-types": [ "six" ],
      "first-line-regex": "^\u001b(Pq|P;[012];[0-9]+q|P[0-9];[012];[0-9]+q)"
    }
  ],
  "author": "Dareka826"
}
